{
    "name": "aiphra/backend",
    "autoload": {
        "psr-4": {
            "DB\\": "src/DB/",
            "API\\": "src/API/",
            "Services\\": "src/Services/",
            "Selector\\": "src/Selector/"
        },
        "files": [
            "src/Globals/Debug.php",
            "src/Globals/Env.php",
            "src/DB/DB.php"
        ]
    },
    "require": {
      "ext-pdo": "*",
      "ext-intl": "*"
    }
}
